<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/black">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/c0"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/c1"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/c2"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/c3"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/c4"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/c5"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/c6"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/c7"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/c8"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/c9"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="@string/azul"
        android:backgroundTint="@color/blue"
        android:visibility="invisible"
        android:id="@+id/bazul"
        android:onClick="azul_press"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Rojo"
        android:backgroundTint="@color/red"
        android:visibility="invisible"
        android:id="@+id/brojo"
        android:onClick="rojo_press"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Verde"
        android:backgroundTint="@color/green"
        android:visibility="invisible"
        android:id="@+id/bverde"
        android:onClick="verde_press"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Amarillo"
        android:backgroundTint="@color/yellow"
        android:visibility="invisible"
        android:id="@+id/bamarillo"
        android:onClick="amarillo_press"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Iniciar"
        android:backgroundTint="@color/black"
        android:onClick="iniciar"
        />


</TableLayout>